; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.partitions = min_spiffs.csv
framework = arduino
build_type = release
lib_deps = AsyncTCP@>=1.1.1
build_unflags = 
	-std=gnu++11
build_flags = 
	-std=gnu++17
	-DCONFIG_WIFI_LWIP_ALLOCATION_FROM_SPIRAM_FIRST=1
	-DCONFIG_BT_ALLOCATION_FROM_SPIRAM_FIRST=1
monitor_filters = esp32_exception_decoder
monitor_speed = 9600
